<head>
    <html lang="it-IT">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        {% if page.title == "Home" %}
            {{ site.title }} | {{ site.description }}
        {% else %}
            {{ page.title }} | {{ site.title }}
      {% endif %}
    </title>
    <meta name="description" content="
     {% if page.description %}{{ page.description }}
     {% else %}{{ site.description }}
    {% endif %}">

    <link rel="icon" href="{{"/favicon.ico" | absolute_url }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{"/favicon.ico" | absolute_url }}" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />


    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{"/assets/css/main.css" | absolute_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/mobile.css" | absolute_url }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <!-- SEO Plugin -->
        {% seo %}

        <!-- Google Analytics -->
        {% if site.data.settings.analytics-id%}
            {%- include analytics.html -%}
        {% endif %}
        <!-- End Google Analytics -->
</head>