---
---
@media screen and (max-width: 990px){

    #header{
        #desktop-nav{
            display: none;
        }
        h1{
            padding: 10px;
            padding-top: 7px;
            max-width: 420px;
        }
    }
    body{
        background-size: 286%;
        background-position-x: 31%;
    }
}

@media (min-width: 990px){
    #hammenuToggle{
        display: none !important;
        visibility: hidden !important;
        position: absolute !important;
    }
}

@media (max-width: 1400px){
    body{
        background-size: 140%;
    }
}

@media (max-width: 1330px){
    .container{
        flex-direction: column;
        align-items: center;
        align-content: center;
        .content{
            width: 90% !important;
        }
        .sidebar{
            margin-top: 30px;
            width: 25% !important;
        }
    }
}
@media (min-width: 820px){
    .container{
        .content{
            .post{
                position: relative;
                height: 262px;
                .player-container{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    margin: 0;
                }
                .short-excerpt{
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 820px){
    .container{
        .content{
            .post{
                .long-excerpt{
                    display: none;
                }
                h2{
                    line-height: 1.4rem;
                    a{
                        font-size: 1.2rem;
                    }
                }
                img{
                    height: 135px;
                }    
            height: 230px;
            }
        }
            .sidebar{
                margin-top: 30px;
                width: 35% !important;
            }
        
    }
}

@media (max-width: 580px){
    .container{
        .content{
            .post{
                height: 300px;
                img{
                    height: 135px;
                }
                h2{
                    margin: 0px;
                }
                .player-container{
                    margin-top: 0px;
                }
                .title{
                    height: 135px;
                }
            }
        }
    }
}

@media (max-width: 520px){
    #header{
        h1{
            max-width: 300px;
        }
    }
    .container{
        .sidebar{
            margin-top: 30px;
            width: 40% !important;
        } 
    }
}

@media (max-width: 728px){
    body{
        background-size: 300%;
        background-position-x: 40%;
    }
}

@media (max-width: 420px){
    body{
        background-size: 430% !important;
        background-position-x: 40%;
    }
    .container{
        .sidebar{
            margin-top: 30px;
            width: 50% !important;
        }           
        .post{
            height: 325px !important;
            .info{
                font-size: 0.95rem;
            }
            h2{
                line-height: 1.3rem !important;
            }
        } 
    }
}

@media screen and (max-width: 350px){
    #header{
        margin-bottom: 100px;
        h1{
            max-width: 200px;
        }
    }
    body{
        background-size: 330%;
    }
}


@media (max-width: 330px){
 .container{
     .content{
         .post{
             height: 350px;
             h2{
                a{
                    font-size: 0.98rem;
                }
            }
         }
     }
 }
}